
var amb_i18n = {
	ABN: "ABN",
	ABN_TEMPLATE: "ABN Template",
	ABN_SELECT: "Select an ABN template",  
	ACCESSION: "Accession",  
	ACCESSION_NUM: "Accession Number",
	ACTIONS_NOT_AVAIL: "Actions Not Available",  
	ACTIVE: "Active",
	AGE: "Age",
	ALERT_DATE: "Alert Date",
	ALERT_STATE: "Alert State",
	ALL: "All",
	ALL_FORMS: "All Forms...",  
	ALLERGIES: "Allergies",
	BY_DATE: "By Date",
	CANCEL: "Cancel",
	CHART_DONE: "Chart Done",
	CHART_FORMS: "Chart Forms",
	CHARTED_DONE_REFRESH: "Charted Done (Please Refresh)",  
	CHARTED_NOT_DONE_REFRESH: "Charted Not Done (Please Refresh)",  
	CLEAR: "Clear",
	ABN_TOOLTIP: "Click to view ABN details and print",
	CLOSE: "Close",
	COLLECT_SPEC: "Collect Specimen",  
	COLLECTED_BY: "Collected By",
	COLLECTED_DATE: "Collected Date",
	COLLECTED_IN_OFFICE: "Collected in Office",
	COLLECTED_OUT_OFFICE: "Collected Out of Office",
	COLLECTION_DETAILS: "Collection Details",
	COLLECTED_IN_OFFICE_TOOLTIP: "Collection performed in office",
	COLLECTED_OUT_OFFICE_TOOLTIP: "Specimen collected at lab service center (PSC)",
	COMPLETE: "Complete",
	CONTAINER: "Container",
	CONTAINER_ON_TRANS_LIST: "Container is already on a transmit list. Please remove from current list to transmit using this page.",  
	CONTAINER_EXIST_LIST: "Container on existing list",
	CREATE: "Create",  
	DESCRIPTION: "Description",
	DESELECT_ALL: "Deselect All",
	DIAGNOSIS: "Diagnosis",
	DISCONTINUED: "Discontinued",
	DISPLAY: "Display",
	DOB: "DOB",
	DONE: "Done",
	DONE_WITH_DATE_TIME: "Done (with Date/Time)",
	ERROR: "Error",
	FAILED_TO: "Failed to",
	FIRST_LOGIN_SENT1: "To view tasks, select a location from the location drop down located in the top right quadrant. The system will save your last selected location and will default the next time the task list is accessed.", //new
	FIRST_LOGIN_SENT2: "After selecting the location, select the refresh button to load tasks into view defaulting the last weeks tasks. The date range of the tasks viewed can be changed, however the system will limit retrieval for up to a 1 month time period for system performance", //new
	FROM: "from",
	GENDER: "Gender",
	HELP_PAGE: "Help Page",
	HIDE_ADV_FILTERS: "Hide Advanced Filters",
	ID: "ID",  
	LAB: "Lab",
	LAB_RDY_TRANS: "Lab is ready to transmit",  
	LIST_ALREADY_TRANS: "List already transmitted, cannot remove from the list. Please try refreshing the page.",  
	LIST_NUM: "List #",  
	LOADING: "Loading",
	LOCATION: "Location",
	LOGIN_TO_SPEC_LOC: "Login to specimen location",  
	MRN: "MRN",
	NAME: "Name",
	NO: "No",  
	NO_DEFAULT_SPEC_LOC: "No default specimen location",
	NO_LAB_ASSOC: "No lab locations associated to the order or your account. Please contact support.",  
	NO_LAB_LOC: "No lab locations", 
	NO_RESULTS: "No results found",
	NO_RELATED_LOC: "No Related Locations Found", 
	NOT_ALLOW_TRANS: "Not allowed to transmit",  
	NOT_DONE: "Not Done",
	NOT_TRANSMITTED: "Not transmitted",  
	OF: "of",  
	OK: "OK",   
	ON: "on",
	OPEN_PT_CHART: "Open Patient Chart",
	ORDER: "Order",
	ORDER_COMM_DETECT: "Order Comment Detected",
	ORDER_COMMS: "Order Comments",
	ORDER_DATE: "Order Date",  
	ORDER_DETAILS: "Order Details",
	ORDER_INFO: "Order Information",
	ORDER_ID: "Order ID",  
	ORDER_NOT_TRANS: "Order not transmitted successfully. Attempt to retransmit.",  
	ORDER_PLAN: "Order Plan",  
	ORDER_RESULTS: "Order Results",  
	ORDER_TASKS: "Order Tasks",
	ORDERED: "Ordered",
	ORDERED_AS: "Ordered As",
	ORDERED_DATE: "Ordered Date",
	ORDERING_ID: "Ordering ID",
	ORDERING_PROV: "Ordering Provider",
	PAGE: "Page",
	PAGE_TIMER: "Page Load Timer",
	PARTIAL_RESULTS: "Partial Results Received",
	PATIENT: "Patient",
	PATIENT_DETAILS: "Patient Details",
	PATIENT_NAME: "Patient Name",   
 	PATIENT_SNAPSHOT: "Patient Snapshot",
	PCP: "PCP",
	PENDING_RESULTS: "Pending Results",  
	PHONE_NUM: "Phone Numbers",
	PRINT_LABELS: "Print Label(s)",
	PRINT_PICKUP: "Print Pickup List(s)",
	PRINT_REQ: "Print Requisitions",
	PRN: "PRN",     //like a prn task
	REASON: "Reason",
	REF_LAB: "Reference Lab",
	REF_LAB_INFO: "Reference Lab Information",
	REFRESH_LIST: "Refresh List",
	REMOVE: "Remove",  
	REMOVE_FROM_LIST: "Remove from list",
	REQUEST_TEXT: "Request Text",
	RESCHEDULE: "Reschedule",
	RESCHEDULE_TASK: "Reschedule Task",
	RESCHEDULED_TO: "Reschedule to",
	RESCHEDULE_REFRESH: "Rescheduled (Please Refresh)",  
	RESULT: "Result",  
	RESULT_DATE: "Result Date",  
	RESULT_STATUS: "Result Status",
	RESULTS_REC: "Results Received",
	RETRANSMIT: "Retransmit",
	SAVE_LOC_PREF: "Save a Location Preference", 
	SAVE_TASK_TYPE_TOOLTIP: "Save Selected Task Types as Default",
	SEC: "sec", //as in seconds
	SELECT: "Select",  
	SELECT_ALL: "Select All",
	SELECT_LAB_LOC: "Select Lab Location",
	SELECT_TO_LOCATION: "Select To Location",  
	SELECT_STATUS: "Select Statuses",  
	SELECT_PROV: "Select Provider",  
	SELECT_TYPE: "Select Types",  
	SELECT_UNCHART: "Select Tasks to Unchart",  
	SELECTED: "selected",
	SELECTED_FILTERS_NO_LABS: "Selected filters do not display any labs",
	SELECTED_FILTERS_NO_TASKS: "Selected filters do not display any tasks",
	SELECTED_REQ: "Selected Requisitions",
	SELECTED_ACC: "Selected Accession(s)",
	SHOW_ADV_FILTERS: "Show Advanced Filters",
	SPEC_LOGIN_ERROR: "Default clinic specimen received location not defined for a specimen. Unable to login specimen. Please contact Cerner support.",  
	SPEC_NO_LAB_LOC: "Specimen does not have a lab location. Please contact support.",  
	SPEC_NOT_LOGIN_LOC_TOOLTIP: "Specimen is not in the correct lab location. Please contact support if attempted re-login does not work.",  
	SPEC_NOT_LOGIN: "Specimen not logged in",   
	STATUS: "Status",
	SYSTEM_TRANS_INFO: "System Transmit Info",
	TASK: "Task",
	TASK_COMM: "Task Comment",
	TASK_COMM_DETECT: "Task Comment Detected",
	TASK_COMMS: "Task Comments",
	TASK_COMM_REFRESH: "Task Comment Added/Modified (Please Refresh)",  
	TASK_DATE: "Task Date",
	TASK_DETAILS: "Task Details",
	TASK_DISCONTINUED: "Task Discontinued",  
	TASK_DONE: "Task Done",  
	TASK_IN_PROCESS: "Task In Process",  
	TASK_NOT_DONE: "Task Not Done",  
	TASK_LIST: "Task List",
	TASK_LIST_INFO: "Task List Information",
	TASK_ORDER: "Requisition Title",
	TASK_NOT_AVAIL: "Task Not Available",  
	THIS_VISIT: "This Visit",
	TO: "to",
	TOTAL_ITEMS: "total items",
	TRANSFERRED: "transferred", 
	TRANSMIT: "Transmit",
	TRANSMIT_DATE: "Transmit Date",
	TRANSMIT_DETAILS: "Transmit Details",
	TRANSMIT_LIST: "Transmit List",
	TRANSMITTED: "Transmitted",
	TRANSMITTED_BY: "Transmitted By",
	TRANSMITTING: "Transmitting",
	TYPE: "Type",
	UNABLE_ESO_ERROR: "Unable to create the ESO message. Please retransmit the list.",  
	UNCHART: "Unchart",
	UNCHART_COMM: "Unchart Comment",
	UNCHART_TASK: "Unchart Task",
	UNCHART_REFRESH: "Uncharted (Please Refresh)",  
	UPDATE: "Update",
	VALUE: "Value",  
	VIEW: "View",
	VIEW_PT_DETAILS: "View Patient Details",
	VIEW_TASK_DETAILS: "View Task Details",
	VISIT_DATE: "Visit Date",
	VISIT_DATE_LOC: "Visit Date/Location",
	VISIT_DIAG: "Visit Diagnosis",
	VISIT_LOC: "Visit Location",
	VISIT_REQ: "Visit Requisitions",
	VISIT_ACC: "Visit Accession(s)",  
	YES: "Yes"  
};